<!DOCTYPE html>
<html lang="en-GB" class="html_stretched responsive av-preloader-active av-preloader-enabled av-default-lightbox  html_header_top html_logo_right html_main_nav_header html_menu_left html_large html_header_sticky html_header_shrinking_disabled html_header_topbar_active html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top html_header_stretch_disabled html_minimal_header html_minimal_header_shadow html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_1371 av-no-preview html_text_menu_active">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>GitHub &#8211; Paul E Novak BA (Hons) MA</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Paul E Novak BA (Hons) MA &raquo; Feed" href="http://propaul.com/paul.novak.hk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Paul E Novak BA (Hons) MA &raquo; Comments Feed" href="http://propaul.com/paul.novak.hk/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/propaul.com\/paul.novak.hk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='avia-grid-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/css/grid.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/css/base.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/css/layout.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/css/shortcodes.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=4.1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=4.1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/css/print.css?ver=4.1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://propaul.com/paul.novak.hk/wp-content/uploads/dynamic_avia/enfold.css?ver=5973184734bb0' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/css/custom.css?ver=4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/js/avia-compat.js?ver=4.1'></script>
<link rel='https://api.w.org/' href='http://propaul.com/paul.novak.hk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://propaul.com/paul.novak.hk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://propaul.com/paul.novak.hk/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='YouTube' href='http://propaul.com/paul.novak.hk/portfolio-item/youtube/' />
<link rel='next' title='Patreon' href='http://propaul.com/paul.novak.hk/portfolio-item/patreon/' />
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="http://propaul.com/paul.novak.hk/portfolio-item/linkedin-2/" />
<link rel='shortlink' href='http://propaul.com/paul.novak.hk/?p=1371' />
<link rel="alternate" type="application/json+oembed" href="http://propaul.com/paul.novak.hk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpropaul.com%2Fpaul.novak.hk%2Fportfolio-item%2Flinkedin-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://propaul.com/paul.novak.hk/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpropaul.com%2Fpaul.novak.hk%2Fportfolio-item%2Flinkedin-2%2F&#038;format=xml" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Paul E Novak BA (Hons) MA RSS2 Feed" href="http://propaul.com/paul.novak.hk/feed/" />
<link rel="pingback" href="http://propaul.com/paul.novak.hk/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://propaul.com/paul.novak.hk/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="http://propaul.com/paul.novak.hk/wp-content/uploads/2014/10/favicon2x.png" type="image/png">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://propaul.com/paul.novak.hk/wp-content/uploads/2016/12/cropped-SiteIconWhite-32x32.png" sizes="32x32" />
<link rel="icon" href="http://propaul.com/paul.novak.hk/wp-content/uploads/2016/12/cropped-SiteIconWhite-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://propaul.com/paul.novak.hk/wp-content/uploads/2016/12/cropped-SiteIconWhite-180x180.png" />
<meta name="msapplication-TileImage" content="http://propaul.com/paul.novak.hk/wp-content/uploads/2016/12/cropped-SiteIconWhite-270x270.png" />


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.1.2
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.5
ML:128-PU:30-PLA:5
WP:4.8.2
Updates: enabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://propaul.com/paul.novak.hk/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://propaul.com/paul.novak.hk/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://propaul.com/paul.novak.hk/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://propaul.com/paul.novak.hk/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://propaul.com/paul.novak.hk/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'fontello'; font-weight: normal; font-style: normal;
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/fontello/fontello.eot');
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/fontello/fontello.eot?#iefix') format('embedded-opentype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/fontello/fontello.woff') format('woff'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/fontello/fontello.ttf') format('truetype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/fontello/fontello.svg#fontello') format('svg');
} #top .avia-font-fontello, body .avia-font-fontello, html body [data-av_iconfont='fontello']:before{ font-family: 'fontello'; }

@font-face {font-family: 'youtube'; font-weight: normal; font-style: normal;
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/youtube/youtube.eot');
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/youtube/youtube.eot?#iefix') format('embedded-opentype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/youtube/youtube.woff') format('woff'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/youtube/youtube.ttf') format('truetype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/youtube/youtube.svg#youtube') format('svg');
} #top .avia-font-youtube, body .avia-font-youtube, html body [data-av_iconfont='youtube']:before{ font-family: 'youtube'; }

@font-face {font-family: 'github'; font-weight: normal; font-style: normal;
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/github/github.eot');
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/github/github.eot?#iefix') format('embedded-opentype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/github/github.woff') format('woff'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/github/github.ttf') format('truetype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/github/github.svg#github') format('svg');
} #top .avia-font-github, body .avia-font-github, html body [data-av_iconfont='github']:before{ font-family: 'github'; }

@font-face {font-family: 'patreon'; font-weight: normal; font-style: normal;
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/patreon/patreon.eot');
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/patreon/patreon.eot?#iefix') format('embedded-opentype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/patreon/patreon.woff') format('woff'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/patreon/patreon.ttf') format('truetype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/patreon/patreon.svg#patreon') format('svg');
} #top .avia-font-patreon, body .avia-font-patreon, html body [data-av_iconfont='patreon']:before{ font-family: 'patreon'; }

@font-face {font-family: 'deviantart'; font-weight: normal; font-style: normal;
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/deviantart/deviantart.eot');
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/deviantart/deviantart.eot?#iefix') format('embedded-opentype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/deviantart/deviantart.woff') format('woff'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/deviantart/deviantart.ttf') format('truetype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/deviantart/deviantart.svg#deviantart') format('svg');
} #top .avia-font-deviantart, body .avia-font-deviantart, html body [data-av_iconfont='deviantart']:before{ font-family: 'deviantart'; }

@font-face {font-family: 'upwork'; font-weight: normal; font-style: normal;
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/upwork/upwork.eot');
src: url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/upwork/upwork.eot?#iefix') format('embedded-opentype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/upwork/upwork.woff') format('woff'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/upwork/upwork.ttf') format('truetype'), 
url('http://propaul.com/paul.novak.hk/wp-content/uploads/avia_fonts/upwork/upwork.svg#upwork') format('svg');
} #top .avia-font-upwork, body .avia-font-upwork, html body [data-av_iconfont='upwork']:before{ font-family: 'upwork'; }
</style><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63076095-1', 'auto');
  ga('send', 'pageview');

</script>
</head>




<body id="top" class="portfolio-template-default single single-portfolio postid-1371 stretched open_sans" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<div class='av-siteloader-wrap av-transition-enabled'><div class='av-siteloader-inner'><div class='av-siteloader-cell'><div class='av-siteloader'><div class='av-siteloader-extra'></div></div></div></div></div>
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_right av_main_nav_header av_menu_left av_large av_header_sticky av_header_shrinking_disabled av_header_stretch_disabled av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top av_minimal_header av_minimal_header_shadow av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div id='header_meta' class='container_wrap container_wrap_meta  av_icon_active_left av_extra_header_active av_entry_id_1371'>
		
			      <div class='container'>
			      <ul class='noLightbox social_bookmarks icon_count_13'><li class='social_bookmarks_dribbble av-social-link-dribbble social_icon_1'><a target='_blank' href='https://dribbble.com/ProPaul' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Dribbble'><span class='avia_hidden_link_text'>Dribbble</span></a></li><li class='social_bookmarks_patreon av-social-link-patreon social_icon_2'><a target='_blank' href='https://www.patreon.com/ProPaul' aria-hidden='true' data-av_icon='' data-av_iconfont='patreon' title='Patreon'><span class='avia_hidden_link_text'>Patreon</span></a></li><li class='social_bookmarks_upwork av-social-link-upwork social_icon_3'><a target='_blank' href='https://www.upwork.com/o/profiles/users/_~010817148c6f63fc09/' aria-hidden='true' data-av_icon='' data-av_iconfont='upwork' title='Upwork'><span class='avia_hidden_link_text'>Upwork</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_4'><a target='_blank' href='https://www.youtube.com/channel/UCQxHaZaxemLGiAVAcd7UCrw' aria-hidden='true' data-av_icon='' data-av_iconfont='youtube' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li><li class='social_bookmarks_instagram av-social-link-instagram social_icon_5'><a target='_blank' href='https://www.instagram.com/_propaul_/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram'><span class='avia_hidden_link_text'>Instagram</span></a></li><li class='social_bookmarks_behance av-social-link-behance social_icon_6'><a target='_blank' href='https://www.behance.net/ProPaul' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Behance'><span class='avia_hidden_link_text'>Behance</span></a></li><li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_7'><a target='_blank' href='https://uk.pinterest.com/ProPau7/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest'><span class='avia_hidden_link_text'>Pinterest</span></a></li><li class='social_bookmarks_linkedin av-social-link-linkedin social_icon_8'><a target='_blank' href='http://hk.linkedin.com/in/paulenovak' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Linkedin'><span class='avia_hidden_link_text'>Linkedin</span></a></li><li class='social_bookmarks_github av-social-link-github social_icon_9'><a target='_blank' href='https://github.com/pro-paul' aria-hidden='true' data-av_icon='' data-av_iconfont='github' title='Github'><span class='avia_hidden_link_text'>Github</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_10'><a target='_blank' href='https://twitter.com/_ProPaul_' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_deviantart av-social-link-deviantart social_icon_11'><a target='_blank' href='http://propaul.deviantart.com/' aria-hidden='true' data-av_icon='' data-av_iconfont='deviantart' title='Deviantart'><span class='avia_hidden_link_text'>Deviantart</span></a></li><li class='social_bookmarks_skype av-social-link-skype social_icon_12'><a  href='skype:paulenovak?call' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Skype'><span class='avia_hidden_link_text'>Skype</span></a></li><li class='social_bookmarks_mail av-social-link-mail social_icon_13'><a  href='mailto:paul@novak.hk' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li></ul>			      </div>
		</div>

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='http://propaul.com/paul.novak.hk/'><img height='100' width='300' src='http://propaul.com/paul.novak.hk/wp-content/uploads/2016/10/LogoGif.gif' alt='Paul E Novak BA (Hons) MA' /></a></span><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="http://propaul.com/paul.novak.hk/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="http://propaul.com/paul.novak.hk/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="http://propaul.com/paul.novak.hk/portfolio/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Portfolio</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li class="av-burger-menu-main menu-item-avia-special">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='116'>

	
		<div class='container_wrap container_wrap_first main_color fullsize'>

			<div class='container'>

				<main class='template-page template-portfolio content  av-content-full alpha units'  role="main" itemprop="mainContentOfPage" >

                    
		<article class='post-entry post-entry-type-page post-entry-1371'  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" >

			<div class="entry-content-wrapper clearfix">
				<header class="entry-content-header"><div class='page-thumb'><img width="300" height="300" src="http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/Github.png" class="attachment-entry_with_sidebar size-entry_with_sidebar wp-post-image" alt="" srcset="http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/Github.png 300w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/Github-80x80.png 80w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/Github-36x36.png 36w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/Github-180x180.png 180w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/Github-120x120.png 120w" sizes="(max-width: 300px) 100vw, 300px" /></div></header><div class="entry-content"  itemprop="text" ><p>https://github.com/pro-paul&#8221;https://github.com/pro-paul&#8221; target=&#8221;_blank&#8221;</p>
</div><footer class="entry-footer"><span class="blog-tags minor-meta"><strong>Tags:</strong><span> <a href="http://propaul.com/paul.novak.hk/tag/social-icons/" rel="tag">Social Icons</a></span></span></footer>			</div>
			
						
		</article><!--end post-entry-->



                <!--end content-->
				</main>

				
			</div><!--end container-->

		</div><!-- close default .container_wrap element -->



		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'><strong>Paul Novak </strong> ©  - All Rights Reserved - 2017</span>

                        
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<a class='avia-post-nav avia-post-prev with-image' href='http://propaul.com/paul.novak.hk/portfolio-item/youtube/' >    <span class='label iconfont' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span>    <span class='entry-info-wrap'>        <span class='entry-info'>            <span class='entry-title'>YouTube</span>            <span class='entry-image'><img width="80" height="80" src="http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/YouTube-80x80.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/YouTube-80x80.png 80w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/YouTube-36x36.png 36w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/YouTube-180x180.png 180w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/YouTube-120x120.png 120w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/05/YouTube.png 300w" sizes="(max-width: 80px) 100vw, 80px" /></span>        </span>    </span></a><a class='avia-post-nav avia-post-next with-image' href='http://propaul.com/paul.novak.hk/portfolio-item/patreon/' >    <span class='label iconfont' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span>    <span class='entry-info-wrap'>        <span class='entry-info'>            <span class='entry-image'><img width="80" height="80" src="http://propaul.com/paul.novak.hk/wp-content/uploads/2017/06/Patreon-80x80.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://propaul.com/paul.novak.hk/wp-content/uploads/2017/06/Patreon-80x80.png 80w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/06/Patreon-36x36.png 36w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/06/Patreon-180x180.png 180w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/06/Patreon-120x120.png 120w, http://propaul.com/paul.novak.hk/wp-content/uploads/2017/06/Patreon.png 300w" sizes="(max-width: 80px) 100vw, 80px" /></span>            <span class='entry-title'>Patreon</span>        </span>    </span></a><!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://propaul.com/paul.novak.hk/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://propaul.com/paul.novak.hk/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://propaul.com/paul.novak.hk/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/js/avia.js?ver=4.1'></script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/js/shortcodes.js?ver=4.1'></script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Download File":"Download File","Download Video":"Download Video","Play":"Play","Pause":"Pause","Captions\/Subtitles":"Captions\/Subtitles","None":"None","Time Slider":"Time Slider","Skip back %1 seconds":"Skip back %1 seconds","Video Player":"Video Player","Audio Player":"Audio Player","Volume Slider":"Volume Slider","Mute Toggle":"Mute Toggle","Unmute":"Unmute","Mute":"Mute","Use Up\/Down Arrow keys to increase or decrease volume.":"Use Up\/Down Arrow keys to increase or decrease volume.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-includes/js/comment-reply.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='http://propaul.com/paul.novak.hk/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
